<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Wed Feb 08 2023 11:08:38 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="remontwikon.webflow.io" data-wf-page="63bd9009d922ff47800610dd"
    data-wf-site="63bd9009d922fff13f0610dc" lang="ukr">

<head>
    <meta charset="utf-8" />
    <title>Ремонт вікон та дверей м.Київ - Бориспіль</title>
    <meta content="Якісний ремонт вікон та дверей у Києві та Борисполі" name="description" />
    <meta content="Ремонт вікон та дверей м.Київ - Бориспіль" property="og:title" />
    <meta content="Якісний ремонт вікон та дверей у Києві та Борисполі" property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63de90363700f00e99b7987f_123456.jpg"
        property="og:image" />
    <meta content="Ремонт вікон та дверей м.Київ - Бориспіль" property="twitter:title" />
    <meta content="Якісний ремонт вікон та дверей у Києві та Борисполі" property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63de90363700f00e99b7987f_123456.jpg"
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Qianq8LIARdlNw5h5FMA2OwsUmJGlIqC9uH2q95mhXs" name="google-site-verification" />
    <meta content="Webflow" name="generator" />
    <link href="./styles.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="./script.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic:cyrillic,latin"] } });</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link
        href="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63de689403e95f3afcdc9481_%D0%BB%D0%BB%D0%BE%D0%B3%D0%BE%D0%B2%D1%96%D0%BA%D0%BD%D0%B0-01.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-13DLZ14P29"></script>
    <script
        type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-13DLZ14P29', { 'anonymize_ip': false });</script>
</head>

<body class="body">
    <div class="container-main">
        <div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease"
            role="banner" class="navbar w-nav">
            <div class="container w-container"><img
                    src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63caef4aa63ee10c8f94bc3c_logoremont-01.svg"
                    loading="lazy" width="159" alt="" class="image-8" />
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <div class="text-block">+38(098) 536-24-63</div><a href="tel:+380985362463"
                        class="button w-button">Зателефонувати</a>
                </nav>
            </div>
        </div>
        <section class="_1-scren wf-section">
            <div class="container-4">
                <img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0.png"
                        loading="lazy" sizes="(max-width: 991px) 100vw, 800px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0-p-1080.png 1080w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0-p-1600.png 1600w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0-p-2000.png 2000w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cae08a2a7cd17177d026f1_%D0%B0%D0%B0%D1%80%D0%B0.png 2578w"
                        alt="" class="main-image" />
                <div>
                    <div>
                        <p class="subhead">Київ - Бориспіль</p>
                        <div class="text-block-2">РЕМОНТ ВІКОН<br />ТА ДВЕРЕЙ</div>
                        <p class="margin-bottom-24px-2">&quot;Тепло і затишок у вашому будинку&quot;</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="_2-screen wf-section">
            <div class="categories"><img
                    src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2763a9e71a3515e9f_Frame%205.png"
                    loading="lazy" width="250" sizes="(max-width: 479px) 82vw, (max-width: 767px) 35vw, 270px"
                    srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2763a9e71a3515e9f_Frame%205-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2763a9e71a3515e9f_Frame%205.png 736w"
                    alt="" class="cat" /><img
                    src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2ea97be7f92d42422_Frame%206.png"
                    loading="lazy" width="100" sizes="(max-width: 479px) 82vw, (max-width: 767px) 35vw, 270px"
                    srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2ea97be7f92d42422_Frame%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b2ea97be7f92d42422_Frame%206.png 716w"
                    alt="" class="cat secondcat" /><img
                    src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b1763a9e84f3515e9e_Frame%207.png"
                    loading="lazy" width="100" sizes="(max-width: 479px) 82vw, (max-width: 767px) 35vw, 270px"
                    srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b1763a9e84f3515e9e_Frame%207-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63cd11b1763a9e84f3515e9e_Frame%207.png 736w"
                    alt="" class="cat" /></div>
        </div>
        <div class="_3-screen wf-section">
            <div class="container-9 w-container">
                <img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89.png"
                        loading="lazy" sizes="(max-width: 991px) 100vw, 970px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89-p-1080.png 1080w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89-p-1600.png 1600w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89-p-2000.png 2000w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbaba6e12d6849543ba33c_%D0%B8%D0%BB%D0%BE%D1%80%D0%B8%D0%B4%D1%89.png 2428w"
                        alt="" class="image-6 mobileversion" />
                <div class="heading2">Послуги роботи</div>
                <div class="subscription mobile_version">*Безкоштовна консультація по телефону</div>
                <div class="services">
                    <div class="main-content">01 Регулювання та зміна фурнітури</div><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png"
                        loading="lazy" width="481" sizes="(max-width: 479px) 92vw, 440px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png 926w"
                        alt="" class="line" />
                    <div class="main-content">02 Заміна склопакетів</div><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png"
                        loading="lazy" width="481" sizes="(max-width: 479px) 92vw, 440px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png 926w"
                        alt="" class="line" />
                    <div class="main-content">03 Герметизація монтажних швів</div><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png"
                        loading="lazy" width="481" sizes="(max-width: 479px) 92vw, 440px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png 926w"
                        alt="" class="line" />
                    <div class="main-content">04 Заміна ущільнювача</div><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png"
                        loading="lazy" width="481" sizes="(max-width: 479px) 92vw, 440px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png 926w"
                        alt="" class="line" />
                    <div class="main-content">05 Ремонт металопластикових, алюмінієвих <br /> вікон та дверей</div><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png"
                        loading="lazy" width="481" sizes="(max-width: 479px) 92vw, 440px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbd9830bdbf8419a2f816a_Line%206.png 926w"
                        alt="" class="line" />
                </div>
            </div>
        </div>
        <div class="div-block-2"><a href="tel:+380985362463" class="button secondbut w-button">Зателефонувати</a></div>
        <div class="_4-screen wf-section">
            <div class="container-8 w-container">
                <div class="heading2 syshead">Сонцезахисні системи</div>
                <div class="subscription">Встановлення, ремонт, заміна, широкий вибір</div>
            </div>
            <div class="systems w-container">
                <div class="grid1"><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62a84215b012d7d3e9_%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8.png"
                        loading="lazy" width="373"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62a84215b012d7d3e9_%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62a84215b012d7d3e9_%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62a84215b012d7d3e9_%D1%82%D0%BA%D0%B0%D0%BD%D0%B8%D0%BD%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8.png 814w"
                        alt="" class="card" /><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6215658c6dcebbdd18_%D0%BC%D0%BE%D1%81%D0%BA%D1%96%D1%82%D0%BD%D1%96%20%D1%81%D1%96%D1%82%D0%BA%D0%B8.png"
                        loading="lazy" width="472"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6215658c6dcebbdd18_%D0%BC%D0%BE%D1%81%D0%BA%D1%96%D1%82%D0%BD%D1%96%20%D1%81%D1%96%D1%82%D0%BA%D0%B8-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6215658c6dcebbdd18_%D0%BC%D0%BE%D1%81%D0%BA%D1%96%D1%82%D0%BD%D1%96%20%D1%81%D1%96%D1%82%D0%BA%D0%B8-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6215658c6dcebbdd18_%D0%BC%D0%BE%D1%81%D0%BA%D1%96%D1%82%D0%BD%D1%96%20%D1%81%D1%96%D1%82%D0%BA%D0%B8.png 814w"
                        alt="" class="card" /></div>
                <div class="grid1 grid2"><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6206f90db55c46bbca_%D0%B6%D0%B0%D0%BB%D1%8E%D0%B7%D1%96.png"
                        loading="lazy" width="429"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6206f90db55c46bbca_%D0%B6%D0%B0%D0%BB%D1%8E%D0%B7%D1%96-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6206f90db55c46bbca_%D0%B6%D0%B0%D0%BB%D1%8E%D0%B7%D1%96-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6206f90db55c46bbca_%D0%B6%D0%B0%D0%BB%D1%8E%D0%B7%D1%96.png 814w"
                        alt="" class="card" /><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62920134a7396df4cc_%D0%BF%D0%BB%D1%96%D1%81%D0%B5.png"
                        loading="lazy" width="363"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62920134a7396df4cc_%D0%BF%D0%BB%D1%96%D1%81%D0%B5-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62920134a7396df4cc_%D0%BF%D0%BB%D1%96%D1%81%D0%B5-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef62920134a7396df4cc_%D0%BF%D0%BB%D1%96%D1%81%D0%B5.png 814w"
                        alt="" class="card" /><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6217001550226081e4_%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8.png"
                        loading="lazy" width="299"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6217001550226081e4_%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6217001550226081e4_%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef6217001550226081e4_%D0%B7%D0%B0%D1%85%D0%B8%D1%81%D0%BD%D1%96%20%D1%80%D0%BE%D0%BB%D0%B5%D1%82%D0%B8.png 814w"
                        alt="" class="card" /></div>
                <div class="grid1 grid3"><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef627692384b6ae4b5b4_%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BD%D1%96%D1%87.png"
                        loading="lazy" width="285" id="w-node-db36b9a1-017b-f3f5-bc3a-683c2bced526-800610dd"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef627692384b6ae4b5b4_%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BD%D1%96%D1%87-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef627692384b6ae4b5b4_%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BD%D1%96%D1%87-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef627692384b6ae4b5b4_%D0%B4%D0%B5%D0%BD%D1%8C-%D0%BD%D1%96%D1%87.png 814w"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px" alt=""
                        class="card" /><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef624e154bfc2d05d89c_%D1%81%D1%96%D1%82%D0%BA%D0%B8%20%D0%BF%D0%BB%D1%96%D1%81%D0%B5.png"
                        loading="lazy" width="371"
                        sizes="(max-width: 479px) 33vw, (max-width: 767px) 32vw, (max-width: 991px) 29vw, 280px"
                        srcset="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef624e154bfc2d05d89c_%D1%81%D1%96%D1%82%D0%BA%D0%B8%20%D0%BF%D0%BB%D1%96%D1%81%D0%B5-p-500.png 500w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef624e154bfc2d05d89c_%D1%81%D1%96%D1%82%D0%BA%D0%B8%20%D0%BF%D0%BB%D1%96%D1%81%D0%B5-p-800.png 800w, https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbef624e154bfc2d05d89c_%D1%81%D1%96%D1%82%D0%BA%D0%B8%20%D0%BF%D0%BB%D1%96%D1%81%D0%B5.png 814w"
                        alt="" class="card" /></div>
            </div>
        </div>
<!--        <img src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dc0b7875b1b97844d3ff7c_Ellipse%206.png"-->
<!--            loading="lazy" alt="" class="image-7" />-->
        <div class="_5-screen wf-section">
            <div class="container-5 w-container">
                <div class="heading2 contacts">Контакти</div>
                <div class="subscription cities">м. Київ - Бориспіль</div>
            </div>
            <div class="container-6 w-container">
                <div class="text-block-3">+38(098) 536-24-63<br />+38(099) 363-05-00</div><a href="tel:+380985362463"
                    class="button futterbut w-button">Зателефонувати</a>
            </div>
            <div class="container-7 w-container"><a href="https://t.me/remontvikon_ta_dverey" target="_blank"
                    class="w-inline-block"><img
                        src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/63dbfef59462f0057ff8fe2d_%D1%82%D0%B5%D0%BB%D0%B5%D0%B3%D0%B0.svg"
                        loading="eager" alt="" class="telega" /></a>
                <div class="text-block-4">©2023. Всі права захищені.</div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63bd9009d922fff13f0610dc"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="https://uploads-ssl.webflow.com/63bd9009d922fff13f0610dc/js/webflow.703cb6e99.js"
            type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </div>
</body>

</html>